##############################################################
#
# Arch --:-- code and Design-Belyakov Igor aka OldHank
#              oldhank4405@gmail.com
#
##############################################################
use_xft yes
xftfont Roboto:size=9
xftalpha 0.2
text_buffer_size 256
#############################################################
background yes
own_window yes
#own_window_transparent yes
#own_window_type override
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
total_run_times 0
update_interval 1
# Minimum size of text area
minimum_size 270 0
maximum_width 210
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 0
border_margin 5
border_width 3

#Default colors and also border colors
default_color 22ff00
#default_shade_color black
#default_outline_color grey
own_window_colour 000000

#Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right
gap_x 0
gap_y 0
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none
#temperature_unit celcius

own_window_transparent yes
TEXT
${image $HOME/.conky/ARCH-V-1/img//arch-haskell.png -p 0,4 -s 50x46}${voffset -5}
#${alignc}${font Arial Black:size=10}${nodename}${font}
${alignc}${font sirclive:bold:size=14}${goto 75}Arch${font}${voffset -5}
${voffset 10}${font Ubuntu:bold:size=11}${goto 157}LINUX${voffset -2}
${font Cadillac Sans:bold:size=15}${time %H:%M:%S}${font}${voffset -4}${font Ubuntu:bold:size=10}${goto 162} KDE${voffset 3}${font}
${font Cadillac Sans:size=10}${voffset 2}${alignc}${time %A, %d %B %Y}${font} 
${stippled_hr}
 Ядро: ${alignr}${kernel}${voffset 4}
${font StyleBats:size=18}q${font}${voffset -5} Время работы: ${alignr}${uptime}${voffset 5}
${font StyleBats:size=20}E${font}${voffset -6} CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 6,97}${voffset 5}
${font StyleBats:size=20}E${font}${voffset -6} CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 6,97}${voffset 5}
#${font StyleBats:size=20}A${font} CPU3: ${cpu cpu3}% ${alignr}${cpubar cpu3 6,97}
#${font StyleBats:size=20}A${font} CPU4: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,97}
${font StyleBats:size=20}g${font}${voffset -6} ОЗУ: $memperc% ${alignr}${membar 6,97}${voffset 5}
${font StyleBats:size=20}j${font}${voffset -6} Подкачка: $swapperc% ${alignr}${swapbar 6,97}${voffset 22}
#=== HDD Section ==============================================================================================================================
${font Cadillac Sans:weight=bold:size=10}${voffset -18} >>Диски<< ${stippled_hr}${voffset 4}
${font StyleBats:size=20}A${voffset -6}${goto 35}${font}Root ${fs_used_perc /}%${alignr}${fs_bar 5,97 /}${voffset 5}
${font StyleBats:size=20}A${voffset -6}${goto 35}${font}Home ${fs_used_perc /home}%${alignr}${fs_bar 5,97 /home}${voffset 5}
${font StyleBats:size=20}M${voffset -6}${goto 35}${font}${diskio}$color${alignr}${diskiograph 15,97}${voffset 6}
#=== Internet Section ==========================================================================================================================
${font Cadillac Sans:weight=bold:size=10} >>Сеть<< ${stippled_hr}S{font}${voffset 5}
${font PizzaDude Bullets:size=14}U${font} Dow: ${downspeed enp1s0f0 }${voffset 0}${alignr}${downspeedgraph enp1s0f0 15,97 black black}${voffset 5}
${font PizzaDude Bullets:size=14}O${font} Up: ${upspeed enp1s0f0  }${voffset 0}${alignr}${upspeedgraph enp1s0f0 15,97 black black}
${voffset 4}${font PizzaDude Bullets:size=14}T${font} Download: ${alignr}${totaldown enp1s0f0}
${voffset 4}${font PizzaDude Bullets:size=14}N${font} Upload: ${alignr}${totalup enp1s0f0}${voffset 6}
${if_existing /proc/net/route enp1s0f0 }
#=== Top Processes CPU ========================================================================================================================
${font Cadillac Sans:weight=bold:size=10}>>Топ процессы<< ${stippled_hr}${font}
ИМЯ${goto 140} PID    CPU%    MEM%
1.${offset 4}${top name 1} ${goto 140}${top pid 1} ${top cpu 1}  ${top mem 1}
2.${offset 4}${top name 2} ${goto 140}${top pid 2} ${top cpu 2}  ${top mem 2}
3.${offset 4}${top name 3} ${goto 140}${top pid 3} ${top cpu 3}  ${top mem 3}
4.${offset 4}${top name 4} ${goto 140}${top pid 4} ${top cpu 4}  ${top mem 4}
5.${offset 4}${top name 5} ${goto 140}${top pid 5} ${top cpu 5}  ${top mem 5}
6.${offset 4}${top name 6} ${goto 140}${top pid 6} ${top cpu 6}  ${top mem 6}${voffset 4}
#=== Top processes memory ======================================================================================================================
${font Cadillac Sans:weight=bold:size=10}>>Топ ОЗУ<< ${stippled_hr}${font}${voffset -0}
ИМЯ               ${alignr}ID      ${alignr} MEM $color
1. ${top_mem name 1}     ${alignr}${top_mem pid 1}   ${alignr}${top_mem mem 1}
2. ${top_mem name 2}     ${alignr}${top_mem pid 2}   ${alignr}${top_mem mem 2}
3. ${top_mem name 3}     ${alignr}${top_mem pid 3}   ${alignr}${top_mem mem 3}
4. ${top_mem name 4}     ${alignr}${top_mem pid 4}   ${alignr}${top_mem mem 4}
5. ${top_mem name 5}     ${alignr}${top_mem pid 5}   ${alignr}${top_mem mem 5}
# THE END ;) #

